{
  "name": "mean-template",
  "version": "2.0.0",
  "description": "A MEAN Stack (Mongo, Express, Angular, Node) simple application template",
  "main": "index.js",
  "scripts": {
    "client": "ng serve",
    "server": "ng build && nodemon index.js",
    "start": "npm-run-all -p client server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agonxgashi/MEAN-template.git"
  },
  "keywords": [
    "mean",
    "template",
    "angular",
    "node",
    "express",
    "simple",
    "github"
  ],
  "author": "Agon <agonxgashi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agonxgashi/MEAN-template/issues"
  },
  "homepage": "https://github.com/agonxgashi/MEAN-template#readme",
  "dependencies": {
    "@angular/animations": "^9.0.5",
    "@angular/cdk": "^9.1.1",
    "@angular/common": "~9.0.2",
    "@angular/compiler": "~9.0.2",
    "@angular/core": "~9.0.2",
    "@angular/forms": "~9.0.2",
    "@angular/material": "^9.1.1",
    "@angular/platform-browser": "~9.0.2",
    "@angular/platform-browser-dynamic": "~9.0.2",
    "@angular/router": "~9.0.2",
    "@types/jest": "^25.1.4",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "csurf": "^1.11.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.3",
    "jsonwebtoken": "^8.5.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.9.3",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "phaser": "^3.22.0",
    "rate-limiter-flexible": "^2.0.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.4",
    "@angular/cli": "^9.0.5",
    "@angular/compiler-cli": "~9.0.2",
    "@angular/language-service": "~9.0.2",
    "@types/node": "^12.11.1",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "express-validator": "^6.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  }
}
